<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ЯМ_НастройкиШтрафовДляАлгоритмов.StandardCommand.OpenList</commands>
      <commands>Catalog.ЯМ_Настройки.StandardCommand.OpenList</commands>
      <commands>Catalog.ЯМ_ГруппыБалансировки.StandardCommand.OpenList</commands>
      <commands>Catalog.ЯМ_Теги.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
